{
  "name": "Pizza Party | Alba Iulia",
  "short_name": "Pizza Party",
  "description": "Order the best pizza in town!",
  "lang": "ro-RO",
  "start_url": "https://danieldeicide.github.io/pizza-party-mdl/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#D32F2F",
  "background_color": "#9a0007",
  "icons": [
    {
      "src": "assets/icons/apple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
